{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "brightcollin1619@gmail.com",
    "Password": "nfco dtnh opvj wegt",
    "From": "brightcollin1619@gmail.com"
  }
}
